@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  overflow-x: hidden;
}

/* Brand Colors from Logo */
:root {
  --red: #e31e24;
  --orange: #f7941d;
  --yellow: #fff200;
  --green: #00a651;
  --blue: #00aeef;
  --indigo: #662d91;
  --violet: #92278f;
  --magenta: #ec008c;
  --navy: #1e3a5f;
  --text-color: #333333;
  --light-bg: #f8fbff;
  --white: #ffffff;
}

/* ==================== KEYFRAME ANIMATIONS ==================== */

/* Fade Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scale Animations */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleUp {
  from { transform: scale(1); }
  to { transform: scale(1.05); }
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoomInRotate {
  from {
    opacity: 0;
    transform: scale(0.5) rotate(-10deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

/* Float & Bounce Animations */
@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(2deg); }
  50% { transform: translateY(-20px) rotate(0deg); }
  75% { transform: translateY(-10px) rotate(-2deg); }
}

@keyframes floatSlow {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-20px); }
  60% { transform: translateY(-10px); }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

@keyframes rubberBand {
  0% { transform: scale(1); }
  30% { transform: scaleX(1.25) scaleY(0.75); }
  40% { transform: scaleX(0.75) scaleY(1.25); }
  50% { transform: scaleX(1.15) scaleY(0.85); }
  65% { transform: scaleX(0.95) scaleY(1.05); }
  75% { transform: scaleX(1.05) scaleY(0.95); }
  100% { transform: scale(1); }
}

/* Pulse & Glow Animations */
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.9; }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(0, 174, 239, 0.5);
  }
  50% {
    box-shadow: 0 0 25px rgba(0, 174, 239, 0.8), 0 0 50px rgba(0, 174, 239, 0.4);
  }
}

@keyframes glowPulse {
  0%, 100% {
    filter: drop-shadow(0 0 5px currentColor);
  }
  50% {
    filter: drop-shadow(0 0 20px currentColor);
  }
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  14% { transform: scale(1.3); }
  28% { transform: scale(1); }
  42% { transform: scale(1.3); }
  70% { transform: scale(1); }
}

/* Rotate Animations */
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes rotateY {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}

@keyframes swing {
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@keyframes wobble {
  0%, 100% { transform: translateX(0) rotate(0); }
  15% { transform: translateX(-10px) rotate(-5deg); }
  30% { transform: translateX(8px) rotate(3deg); }
  45% { transform: translateX(-6px) rotate(-3deg); }
  60% { transform: translateX(4px) rotate(2deg); }
  75% { transform: translateX(-2px) rotate(-1deg); }
}

/* Wave Animations */
@keyframes wave {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10deg); }
  60% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

@keyframes waveHand {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(20deg); }
  75% { transform: rotate(-15deg); }
}

/* Shimmer & Gradient Animations */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes colorCycle {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

/* Slide Animations */
@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* 3D Animations */
@keyframes flipInX {
  from {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateX(-10deg);
  }
  70% {
    transform: perspective(400px) rotateX(10deg);
  }
  to {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}

@keyframes flipInY {
  from {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    transform: perspective(400px) rotateY(10deg);
  }
  to {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes tiltIn {
  0% {
    transform: perspective(500px) rotateY(-30deg) rotateX(10deg) translateZ(-100px);
    opacity: 0;
  }
  100% {
    transform: perspective(500px) rotateY(0) rotateX(0) translateZ(0);
    opacity: 1;
  }
}

/* Attention Seekers */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes jello {
  0%, 100% { transform: skewX(0deg) skewY(0deg); }
  22% { transform: skewX(-12.5deg) skewY(-12.5deg); }
  33% { transform: skewX(6.25deg) skewY(6.25deg); }
  44% { transform: skewX(-3.125deg) skewY(-3.125deg); }
  55% { transform: skewX(1.5625deg) skewY(1.5625deg); }
  66% { transform: skewX(-0.78125deg) skewY(-0.78125deg); }
  77% { transform: skewX(0.390625deg) skewY(0.390625deg); }
  88% { transform: skewX(-0.1953125deg) skewY(-0.1953125deg); }
}

@keyframes tada {
  0%, 100% { transform: scale(1) rotate(0); }
  10%, 20% { transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90% { transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80% { transform: scale(1.1) rotate(-3deg); }
}

/* Particle Animation */
@keyframes particleFloat {
  0%, 100% {
    transform: translateY(0) translateX(0) scale(1);
    opacity: 0.8;
  }
  25% {
    transform: translateY(-30px) translateX(10px) scale(1.1);
    opacity: 1;
  }
  50% {
    transform: translateY(-50px) translateX(-10px) scale(0.9);
    opacity: 0.6;
  }
  75% {
    transform: translateY(-30px) translateX(15px) scale(1.05);
    opacity: 0.9;
  }
}

/* Typewriter Effect */
@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  0%, 100% { border-color: transparent; }
  50% { border-color: currentColor; }
}

/* Morphing */
@keyframes morph {
  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
}

/* ==================== ANIMATION CLASSES ==================== */

.animate-fade-in { animation: fadeIn 0.6s ease-out forwards; }
.animate-fade-in-up { animation: fadeInUp 0.7s ease-out forwards; }
.animate-fade-in-down { animation: fadeInDown 0.7s ease-out forwards; }
.animate-fade-in-left { animation: fadeInLeft 0.7s ease-out forwards; }
.animate-fade-in-right { animation: fadeInRight 0.7s ease-out forwards; }
.animate-scale-in { animation: scaleIn 0.5s ease-out forwards; }
.animate-pop-in { animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards; }
.animate-bounce-in { animation: bounceIn 0.8s ease-out forwards; }
.animate-flip-in-x { animation: flipInX 0.8s ease-out forwards; }
.animate-flip-in-y { animation: flipInY 0.8s ease-out forwards; }
.animate-tilt-in { animation: tiltIn 0.8s ease-out forwards; }
.animate-slide-in-up { animation: slideInUp 0.6s ease-out forwards; }
.animate-slide-in-down { animation: slideInDown 0.6s ease-out forwards; }
.animate-slide-in-left { animation: slideInLeft 0.6s ease-out forwards; }
.animate-slide-in-right { animation: slideInRight 0.6s ease-out forwards; }

/* Continuous Animations */
.animate-float { animation: float 4s ease-in-out infinite; }
.animate-float-slow { animation: floatSlow 6s ease-in-out infinite; }
.animate-bounce { animation: bounce 2s ease infinite; }
.animate-pulse { animation: pulse 2s ease-in-out infinite; }
.animate-pulse-glow { animation: pulseGlow 2s ease-in-out infinite; }
.animate-heartbeat { animation: heartbeat 1.5s ease-in-out infinite; }
.animate-rotate { animation: rotate 10s linear infinite; }
.animate-swing { animation: swing 2s ease-in-out infinite; }
.animate-wobble { animation: wobble 1s ease-in-out; }
.animate-wave { animation: wave 2.5s infinite; transform-origin: 70% 70%; }
.animate-wave-hand { animation: waveHand 1s ease-in-out infinite; }
.animate-shake { animation: shake 0.5s ease-in-out; }
.animate-jello { animation: jello 1s ease-in-out; }
.animate-tada { animation: tada 1s ease-in-out; }
.animate-rubber-band { animation: rubberBand 1s ease-in-out; }
.animate-morph { animation: morph 8s ease-in-out infinite; }
.animate-gradient { animation: gradientFlow 3s ease infinite; background-size: 200% 200%; }

/* Staggered Delays */
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }
.delay-6 { animation-delay: 0.6s; }
.delay-7 { animation-delay: 0.7s; }
.delay-8 { animation-delay: 0.8s; }
.delay-9 { animation-delay: 0.9s; }
.delay-10 { animation-delay: 1s; }

/* ==================== HOVER EFFECTS ==================== */

.hover-lift {
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
              box-shadow 0.4s ease;
}
.hover-lift:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.hover-scale {
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.hover-scale:hover {
  transform: scale(1.08);
}

.hover-rotate {
  transition: transform 0.4s ease;
}
.hover-rotate:hover {
  transform: rotate(5deg) scale(1.05);
}

.hover-tilt {
  transition: transform 0.3s ease;
}
.hover-tilt:hover {
  transform: perspective(1000px) rotateX(5deg) rotateY(-5deg);
}

.hover-glow {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.hover-glow:hover {
  box-shadow: 0 0 30px rgba(0, 174, 239, 0.5), 0 0 60px rgba(0, 174, 239, 0.3);
  transform: translateY(-5px);
}

.hover-shine {
  position: relative;
  overflow: hidden;
}
.hover-shine::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}
.hover-shine:hover::before {
  left: 100%;
}

.hover-border-glow {
  position: relative;
  transition: all 0.3s ease;
}
.hover-border-glow::after {
  content: '';
  position: absolute;
  inset: -3px;
  border-radius: inherit;
  background: linear-gradient(45deg, var(--red), var(--orange), var(--yellow), var(--green), var(--blue));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.hover-border-glow:hover::after {
  opacity: 1;
}

/* ==================== BUTTON STYLES ==================== */

.btn-animated {
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-style: preserve-3d;
}

.btn-animated::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s ease;
}

.btn-animated:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

.btn-animated:hover::before {
  left: 100%;
}

.btn-animated:active {
  transform: translateY(-1px) scale(0.98);
}

.btn-3d {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.btn-3d:hover {
  transform: perspective(500px) rotateX(-10deg) translateY(-5px);
}

/* ==================== CARD STYLES ==================== */

.card-animated {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 20px;
  overflow: hidden;
  transform-style: preserve-3d;
}

.card-animated:hover {
  transform: translateY(-15px) rotateX(2deg);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.card-3d {
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  transform-style: preserve-3d;
}

.card-3d:hover {
  transform: perspective(1000px) rotateY(-5deg) rotateX(5deg) translateZ(20px);
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.2);
}

.card-flip {
  perspective: 1000px;
}

.card-flip-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-flip:hover .card-flip-inner {
  transform: rotateY(180deg);
}

/* ==================== SPECIAL EFFECTS ==================== */

/* Rainbow Text */
.rainbow-text {
  background: linear-gradient(90deg, var(--red), var(--orange), var(--yellow), var(--green), var(--blue), var(--indigo), var(--violet), var(--magenta));
  background-size: 400% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 4s linear infinite;
}

/* Gradient Backgrounds */
.gradient-animated {
  background: linear-gradient(-45deg, var(--blue), var(--green), var(--orange), var(--red));
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
}

/* Glass Effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Neon Glow */
.neon-glow {
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 40px currentColor;
}

/* Floating Particles Container */
.particles-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  border-radius: 50%;
  animation: particleFloat 8s ease-in-out infinite;
}

/* ==================== ICON ANIMATIONS ==================== */

.icon-bounce:hover {
  animation: bounce 0.6s ease;
}

.icon-spin:hover {
  animation: rotate 1s linear;
}

.icon-pulse:hover {
  animation: pulse 0.5s ease-in-out;
}

.icon-shake:hover {
  animation: shake 0.5s ease-in-out;
}

.icon-tada:hover {
  animation: tada 1s ease-in-out;
}

.icon-heartbeat:hover {
  animation: heartbeat 1s ease-in-out;
}

.icon-float {
  animation: floatSlow 3s ease-in-out infinite;
}

/* ==================== RESPONSIVE MENU ==================== */

@media (max-width: 992px) {
  .desktop-menu,
  .desktop-phone {
    display: none !important;
  }
  .mobile-menu-btn {
    display: block !important;
  }
}

@media (min-width: 993px) {
  .mobile-menu-btn {
    display: none !important;
  }
}

/* ==================== SCROLLBAR STYLING ==================== */

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(180deg, #f1f1f1, #e1e1e1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--blue), var(--green));
  border-radius: 6px;
  border: 2px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--green), var(--blue));
}

/* ==================== ANT DESIGN OVERRIDES ==================== */

.ant-card {
  border-radius: 20px !important;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
}

.ant-card:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12) !important;
}

.ant-btn-primary {
  background: linear-gradient(135deg, var(--blue) 0%, var(--green) 100%) !important;
  border: none !important;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
}

.ant-btn-primary:hover {
  background: linear-gradient(135deg, var(--green) 0%, var(--blue) 100%) !important;
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 174, 239, 0.4) !important;
}

.ant-menu-horizontal > .ant-menu-item::after,
.ant-menu-horizontal > .ant-menu-submenu::after {
  border-bottom-color: var(--blue) !important;
}

.ant-menu-item-selected {
  color: var(--blue) !important;
}

.ant-progress-circle .ant-progress-text {
  font-weight: 700 !important;
}

/* ==================== LOGO ANIMATION ==================== */

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container img {
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.logo-container:hover img {
  transform: scale(1.08) rotate(-2deg);
}

/* ==================== IMAGE EFFECTS ==================== */

.image-zoom {
  overflow: hidden;
}

.image-zoom img {
  transition: transform 0.5s ease;
}

.image-zoom:hover img {
  transform: scale(1.1);
}

.image-tilt {
  transition: transform 0.4s ease;
}

.image-tilt:hover {
  transform: perspective(1000px) rotateY(10deg);
}

/* ==================== SELECTION & SMOOTH SCROLL ==================== */

::selection {
  background: var(--blue);
  color: white;
}

html {
  scroll-behavior: smooth;
}

/* ==================== LOADING ANIMATION ==================== */

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 174, 239, 0.2);
  border-top-color: var(--blue);
  border-radius: 50%;
  animation: rotate 1s linear infinite;
}

/* ==================== HERO SECTION ANIMATIONS ==================== */

.hero-title {
  animation: fadeInDown 1s ease-out;
}

.hero-subtitle {
  animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-description {
  animation: fadeInUp 1s ease-out 0.5s both;
}

.hero-buttons {
  animation: fadeInUp 1s ease-out 0.7s both;
}

.hero-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.hero-shape-1 {
  width: 100px;
  height: 100px;
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.hero-shape-2 {
  width: 150px;
  height: 150px;
  bottom: 15%;
  right: 10%;
  animation-delay: 2s;
}

.hero-shape-3 {
  width: 80px;
  height: 80px;
  top: 40%;
  right: 5%;
  animation-delay: 4s;
}

/* ==================== SERVICE ICONS ==================== */

.service-icon {
  font-size: 48px;
  display: inline-block;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-icon:hover {
  transform: scale(1.2) rotate(10deg);
}

.service-card:hover .service-icon {
  animation: bounce 0.6s ease;
}
